drop table lagouspider.lagou_table_jobClass_count;
CREATE TABLE lagouspider.lagou_table_jobClass_count(
  bigClass varchar(20) NOT NULL,
  smallClass varchar(20) NOT NULL,
  jobClass varchar(50) NOT NULL,
  avg_salary varchar(10) NOT NULL,
  job_quantity varchar(20) NOT NULL,
  PRIMARY KEY (jobClass)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--大小类汇总统计表
insert into lagou_table_jobClass_count(bigClass,smallClass,jobClass,avg_salary,job_quantity)
select case when smallClass in('后端开发','移动开发','前端开发','人工智能','测试','运维','DBA','技术高端职位','项目管理','硬件开发','企业软件') then '技术'
			  when smallClass in('产品经理','产品设计师','产品高端职位') then '产品'
              when smallClass in('视觉设计','交互设计','用户研究','设计高端职位') then '设计'
              when smallClass in('运营','编辑','客服','运营高端职位') then '运营'
              when smallClass in('市场/营销','公关','销售','供应链','采购','投资','市场与销售高端职位') then '市场与销售'
              when smallClass in('人力资源','行政','财务','法务','职能高端职位') then '职能'
              when smallClass in('投融资','风控','审计税务','金融高端职位') then '金融'
		 else ""
         end as bigClass
		,tab.smallClass
        ,tab.jobClass
        ,tab.avg_salary
        ,tab.job_quantity
from 
(
select   case when jobClass in ('Java', 'C++', 'PHP', '数据挖掘', '搜索算法', '精准推荐', 'C', 'C#', '全栈工程师', '.NET', 'Hadoop', 'Python', 'Delphi', 'VB', 'Perl', 'Ruby', 'Node.js', 'Go', 'ASP', 'Shell', '区块链', '后端开发其它') then '后端开发'
			 				when jobClass in ('HTML5', 'Android', 'iOS', 'WP', '移动开发其它') then '移动开发'
              when jobClass in ('web前端', 'Flash', 'html5', 'JavaScript', 'U3D', 'COCOS2D-X', '前端开发其它') then '前端开发'
              when jobClass in ('深度学习', '机器学习', '图像处理', '图像识别', '语音识别', '机器视觉', '算法工程师', '自然语言处理') then '人工智能'
              when jobClass in ('测试', '测试工程师', '自动化测试', '功能测试', '性能测试', '测试开发', '游戏测试', '白盒测试', '灰盒测试', '黑盒测试', '手机测试', '硬件测试', '测试经理', '测试其它') then '测试'
              when jobClass in ('运维工程师', '运维开发工程师', '网络工程师', '系统工程师', 'IT支持', 'IDC', 'CDN', 'F5', '系统管理员', '病毒分析', 'WEB安全', '网络安全', '系统安全', '运维经理', '运维其它') then '运维'
              when jobClass in ('MySQL', 'SQLServer', 'Oracle', 'DB2', 'MongoDB', 'ETL', 'Hive', '数据仓库', 'DBA其它') then 'DBA'
              when jobClass in ('技术经理', '技术总监', '架构师', 'CTO', '运维总监', '技术合伙人', '项目总监', '测试总监', '安全专家', '高端技术职位其它') then '技术高端职位'
              when jobClass in ('项目经理','项目助理') then '项目管理'
              when jobClass in ('硬件', '嵌入式', '自动化', '单片机', '电路设计', '驱动开发', '系统集成', 'FPGA开发', 'DSP开发', 'ARM开发', 'PCB工艺', '模具设计', '热传导', '材料工程师', '精益工程师', '射频工程师', '硬件开发其它') then '硬件开发'
              when jobClass in ('实施工程师', '售前工程师', '售后工程师', 'BI工程师', '企业软件其它') then '企业软件'
              when jobClass in ('产品经理', '产品经理', '网页产品经理', '移动产品经理', '产品助理', '数据产品经理', '电商产品经理', '游戏策划', '产品实习生') then '产品经理'
              when jobClass in ('网页产品设计师','无线产品设计师') then '产品设计师'
              when jobClass in ('产品部经理','产品总监','游戏制作人') then '产品高端职位'
              when jobClass in ('视觉设计师', '网页设计师', 'Flash设计师', 'APP设计师', 'UI设计师', '平面设计师', '美术设计师（2D/3D）', '广告设计师', '多媒体设计师', '原画师', '游戏特效', '游戏界面设计师', '游戏场景', '游戏角色', '游戏动作') then '视觉设计'
              when jobClass in ('交互设计师','无线交互设计师','网页交互设计师','硬件交互设计师') then '交互设计'
              when jobClass in ('数据分析师','用户研究员','游戏数值策划') then '用户研究'
              when jobClass in ('高端职位', '设计经理/主管', '设计总监', '视觉设计经理/主管', '视觉设计总监', '交互设计经理/主管', '交互设计总监', '用户研究经理/主管', '用户研究总监') then '设计高端职位'
              when jobClass in ('用户运营', '产品运营', '数据运营', '内容运营', '活动运营', '商家运营', '品类运营', '游戏运营', '网络推广', '运营专员', '网店运营', '新媒体运营', '海外运营', '运营经理') then '运营'
              when jobClass in ('副主编', '内容编辑', '文案策划', '记者') then '编辑'
              when jobClass in ('售前咨询', '售后客服', '淘宝客服', '客服经理') then '客服'
              when jobClass in ('主编', '运营总监', 'COO', '客服总监') then '运营高端职位'
              when jobClass in ('市场营销', '市场策划', '市场顾问', '市场推广', 'SEO', 'SEM', '商务渠道', '商业数据分析', '活动策划', '网络营销', '海外市场', '政府关系') then '市场/营销'
              when jobClass in ('媒介经理', '广告协调', '品牌公关') then '公关'
              when jobClass in ('销售专员', '销售经理', '客户代表', '大客户代表', 'BD经理', '商务渠道', '渠道销售', '代理商销售', '销售助理', '电话销售', '销售顾问', '商品经理') then '销售'
              when jobClass in ('物流','仓储') then '供应链'
              when jobClass in ('采购专员', '采购经理', '商品经理') then '采购'
              when jobClass in ('分析师', '投资顾问', '投资经理') then '投资'
              when jobClass in ('市场总监', '销售总监', '商务总监', 'CMO', '公关总监', '采购总监', '投资总监') then '市场与销售高端职位'
              when jobClass in ('人力资源', '招聘', 'HRBP', '人事/HR', '培训经理', '薪资福利经理', '绩效考核经理', '员工关系') then '人力资源'
              when jobClass in ('助理', '前台', '行政', '总助', '文秘') then '行政'
              when jobClass in ('会计', '出纳', '财务', '结算', '税务', '审计', '风控') then '财务'
              when jobClass in ('法务', '律师', '专利') then '法务'
              when jobClass in ('行政总监/经理', '财务总监/经理', 'HRD/HRM', 'CFO', 'CEO') then '职能高端职位'
              when jobClass in ('投资经理', '分析师', '投资助理', '融资', '并购', '行业研究', '投资者关系', '资产管理', '理财顾问', '交易员') then '投融资'
              when jobClass in ('风控', '资信评估', '合规稽查', '律师') then '风控'
              when jobClass in ('审计', '法务', '会计', '清算') then '审计税务'
              when jobClass in ('投资总监', '融资总监', '并购总监', '风控总监', '副总裁') then '金融高端职位'     
		 else ""
         end as smallClass
		,jobClass
	   ,format(avg((salary_left+salary_right)/2),2) as avg_salary
       ,count(jobDetailUrl) as job_quantity
from lagou_table
group by jobClass) as tab;

--某类的小类详细信息统计
select 	bigClass
		,smallClass 
		,format(avg(avg_salary),2) as smallClass_avg_salary
        ,sum(job_quantity) as smallClass_count
from lagou_table_jobClass_count
where bigClass = "技术"
group by bigClass,smallClass;
--大类统计
select bigClass
		,format(avg(avg_salary),2) as bigClass_avg_salary
        ,sum(job_quantity) as bigClass_count
from lagou_table_jobClass_count
group by bigClass;

--各类职位薪资分段统计表
select	jobClass
				,sum(tab1.Four)          as '0-4k'
        ,sum(tab1.Eight)		as '4-8k'
        ,sum(tab1.Twelve)		as '8-12k'
        ,sum(tab1.Sixteen)		as '12-16k'
        ,sum(tab1.Twenty)		as '16-20k'
        ,sum(tab1.Twenty-four)	as '20-24k'
        ,sum(tab1.Thirty)		as '24-30k'
        ,sum(tab1.More)			as '>30k'
from(
select 	jobClass
		,jobDivision 
		,jobName
        ,salary_left
        ,salary_right
        ,case when salary_left<4 and salary_right>0 then 1 else "" end as 'Four'
				,case when salary_left<8 and salary_right>4 then 1 else "" end as 'Eight'
        ,case when salary_left<12 and salary_right>8 then 1 else "" end as 'Twelve'
				,case when salary_left<16 and salary_right>12 then 1 else "" end as 'Sixteen'
        ,case when salary_left<20 and salary_right>16 then 1 else "" end as 'Twenty'
        ,case when salary_left<24 and salary_right>20 then 1 else "" end as 'Twenty-four'
        ,case when salary_left<30 and salary_right>24 then 1 else "" end as 'Thirty'
				,case when salary_right>30 then 1 else "" end as 'More'
from lagou_table
) tab1
group by jobClass;

